services:
  - type: web
    name: telegram-testbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: 8146783202:AAFAVKQll2v2s8TOXufXlxMCyD9hbePx8-A
